PORT = 8000

CORS_ORIGIN=*

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30m
JWT_REFRESH_SECRET=your_refresh_jwt_secret_here
JWT_REFRESH_EXPIRES_IN=7d


CLOUDINARY_CLOUD_NAME=djadeaxxs
CLOUDINARY_API_KEY=411987516623656
CLOUDINARY_API_SECRET=wUFVlgkKpqEAmlH9OPjeai_FjDU

EMAIL_USER_NAME=mohanmaali143@gmail.com
EMAIL_PASSWORD=nwox fmdm tsjk ywfn

# MONGO_URI = mongodb+srv://nitinmalviya172:nitin123@nitin.plpbgng.mongodb.net
MONGO_URI=mongodb://localhost:27017